[gd_scene load_steps=19 format=3 uid="uid://0wrjgh8xuga7"]

[ext_resource type="Script" path="res://enemy_test.gd" id="2_ejrwe"]
[ext_resource type="PackedScene" uid="uid://ca0ja0fqg2v20" path="res://xp_orb.tscn" id="3_w56c8"]
[ext_resource type="Texture2D" uid="uid://dsyg0xyhmijoi" path="res://Green-Cap-Character-16x18.png" id="4_x2wp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g634f"]
atlas = ExtResource("4_x2wp4")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xgi"]
atlas = ExtResource("4_x2wp4")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxey"]
atlas = ExtResource("4_x2wp4")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmug1"]
atlas = ExtResource("4_x2wp4")
region = Rect2(0, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6a4"]
atlas = ExtResource("4_x2wp4")
region = Rect2(16, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmjc"]
atlas = ExtResource("4_x2wp4")
region = Rect2(32, 36, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv6sg"]
atlas = ExtResource("4_x2wp4")
region = Rect2(0, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4h5"]
atlas = ExtResource("4_x2wp4")
region = Rect2(16, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7w0"]
atlas = ExtResource("4_x2wp4")
region = Rect2(32, 54, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_eempn"]
atlas = ExtResource("4_x2wp4")
region = Rect2(0, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7k1"]
atlas = ExtResource("4_x2wp4")
region = Rect2(16, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0kn"]
atlas = ExtResource("4_x2wp4")
region = Rect2(32, 18, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygwdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g634f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxey")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmjc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7w0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eempn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0kn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt3gu"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37x6t"]
radius = 19.0
height = 76.0

[node name="enemy_test" type="Node2D" groups=["enemy"]]
script = ExtResource("2_ejrwe")
xp_scene = ExtResource("3_w56c8")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ygwdo")
animation = &"walk_left"

[node name="MeleeBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="MeleeShape" type="CollisionShape2D" parent="MeleeBox"]
shape = SubResource("CapsuleShape2D_jt3gu")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_37x6t")

[connection signal="area_entered" from="MeleeBox" to="." method="_on_melee_area_entered"]
[connection signal="area_exited" from="MeleeBox" to="." method="_on_melee_box_area_exited"]
