[gd_scene load_steps=2 format=3 uid="uid://c7e6e3r88fapg"]

[ext_resource type="Script" path="res://FriendlyProjectile.gd" id="1_vjamp"]

[node name="FriendlyProjectile" type="Node2D"]
script = ExtResource("1_vjamp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
