[gd_scene load_steps=9 format=3 uid="uid://b5tulfxd2e8c8"]

[ext_resource type="Script" path="res://QuitButton.gd" id="1_8vvve"]
[ext_resource type="Script" path="res://StartRun.gd" id="1_digdb"]
[ext_resource type="Script" path="res://menu.gd" id="1_mfblq"]
[ext_resource type="Script" path="res://Upgrades_Button.gd" id="1_xjpvx"]
[ext_resource type="Script" path="res://Options_Button.gd" id="3_vm0k0"]
[ext_resource type="PackedScene" uid="uid://dmc4wtywvud4y" path="res://BgMusic.tscn" id="5_obl1s"]
[ext_resource type="AudioStream" uid="uid://l0l6dfh257oy" path="res://sfx/Mouse Hover.mp3" id="6_v5hbq"]
[ext_resource type="AudioStream" uid="uid://jvb62dmiess7" path="res://sfx/Select.mp3" id="7_cmfmo"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.25
anchor_right = 0.7525
anchor_bottom = 0.75
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20
script = ExtResource("1_mfblq")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Graze Save Survive"
horizontal_alignment = 1

[node name="Start Run Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Run
"
script = ExtResource("1_digdb")

[node name="Upgrades Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrades"
script = ExtResource("1_xjpvx")

[node name="Options Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"
script = ExtResource("3_vm0k0")

[node name="Quit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("1_8vvve")

[node name="Node2D" type="Node2D" parent="."]

[node name="BgMusic" parent="." instance=ExtResource("5_obl1s")]

[node name="MouseHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v5hbq")
volume_db = -2.342

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cmfmo")
volume_db = -7.495

[connection signal="mouse_entered" from="VBoxContainer/Start Run Button" to="VBoxContainer/Start Run Button" method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Start Run Button" to="VBoxContainer/Start Run Button" method="_on_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrades Button" to="VBoxContainer/Upgrades Button" method="_on_upgrades_pressed"]
[connection signal="pressed" from="VBoxContainer/Options Button" to="VBoxContainer/Options Button" method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Button" to="VBoxContainer/Quit Button" method="_on_pressed"]
