[gd_scene load_steps=10 format=3 uid="uid://b5tulfxd2e8c8"]

[ext_resource type="Script" path="res://QuitButton.gd" id="1_8vvve"]
[ext_resource type="Script" path="res://StartRun.gd" id="1_digdb"]
[ext_resource type="Script" path="res://Upgrades_Button.gd" id="1_xjpvx"]
[ext_resource type="Texture2D" uid="uid://b72va3hhb5p3n" path="res://art/menu.png" id="2_5ub5o"]
[ext_resource type="Script" path="res://ProfileButton.gd" id="3_q01l1"]
[ext_resource type="Script" path="res://Options_Button.gd" id="3_vm0k0"]
[ext_resource type="PackedScene" uid="uid://dmc4wtywvud4y" path="res://BgMusic.tscn" id="5_obl1s"]
[ext_resource type="AudioStream" uid="uid://l0l6dfh257oy" path="res://sfx/Mouse Hover.mp3" id="6_v5hbq"]
[ext_resource type="AudioStream" uid="uid://jvb62dmiess7" path="res://sfx/Select.mp3" id="7_cmfmo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
texture = ExtResource("2_5ub5o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 392.0
offset_right = 312.0
offset_bottom = 640.0

[node name="Main Controls" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StartRunButton" type="Button" parent="MarginContainer/Main Controls"]
layout_mode = 2
text = "Start Run
"
script = ExtResource("1_digdb")

[node name="ProfileButton" type="OptionButton" parent="MarginContainer/Main Controls"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Player 1"
popup/item_0/id = 0
popup/item_1/text = "Player 2"
popup/item_1/id = 1
popup/item_2/text = "Player 3"
popup/item_2/id = 2
script = ExtResource("3_q01l1")

[node name="Upgrades Button" type="Button" parent="MarginContainer/Main Controls"]
layout_mode = 2
text = "Upgrades"
script = ExtResource("1_xjpvx")

[node name="Options Button" type="Button" parent="MarginContainer/Main Controls"]
layout_mode = 2
text = "Options"
script = ExtResource("3_vm0k0")

[node name="Quit Button" type="Button" parent="MarginContainer/Main Controls"]
layout_mode = 2
text = "Quit"
script = ExtResource("1_8vvve")

[node name="Node2D" type="Node2D" parent="."]

[node name="BgMusic" parent="." instance=ExtResource("5_obl1s")]
volume_db = -3.279

[node name="MouseHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v5hbq")
volume_db = -2.342

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cmfmo")
volume_db = -7.495

[connection signal="mouse_entered" from="MarginContainer/Main Controls/StartRunButton" to="MarginContainer/Main Controls/StartRunButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/Main Controls/StartRunButton" to="MarginContainer/Main Controls/StartRunButton" method="_on_run_pressed"]
[connection signal="item_selected" from="MarginContainer/Main Controls/ProfileButton" to="MarginContainer/Main Controls/ProfileButton" method="_on_item_selected"]
[connection signal="pressed" from="MarginContainer/Main Controls/Upgrades Button" to="MarginContainer/Main Controls/Upgrades Button" method="_on_upgrades_pressed"]
[connection signal="pressed" from="MarginContainer/Main Controls/Options Button" to="MarginContainer/Main Controls/Options Button" method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Main Controls/Quit Button" to="MarginContainer/Main Controls/Quit Button" method="_on_pressed"]
