[gd_scene load_steps=2 format=3 uid="uid://diin1cbx7aik1"]

[ext_resource type="Script" path="res://options_menu.gd" id="2_6edvr"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="ScreenRes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Screen Resolution
"

[node name="VolumeCtrl" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 2.08165e-12

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_6edvr")

[connection signal="value_changed" from="VBoxContainer/HSlider" to="VBoxContainer/Back" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Back" to="VBoxContainer/Back" method="_on_back_pressed"]
