[gd_scene load_steps=29 format=3 uid="uid://b7yaqvhsdemge"]

[ext_resource type="Script" path="res://Player.gd" id="1_rhtgq"]
[ext_resource type="Texture2D" uid="uid://cirdphg3y2eyp" path="res://art/cow_oga.png" id="2_d3wot"]
[ext_resource type="PackedScene" uid="uid://cy6oacass3itf" path="res://projectile.tscn" id="2_tjf4v"]
[ext_resource type="Texture2D" uid="uid://dvb6rn5vc0lo8" path="res://art/player_death.png" id="2_v54db"]
[ext_resource type="Script" path="res://player_hitbox.gd" id="5_k2c8u"]
[ext_resource type="Texture2D" uid="uid://ds48nfx10kvus" path="res://art/attack_melee.png" id="6_kr4kq"]
[ext_resource type="AudioStream" uid="uid://cpmvyot2x4524" path="res://sfx/Item pickup.mp3" id="7_vplqs"]
[ext_resource type="AudioStream" uid="uid://lakx876anp2u" path="res://sfx/Hit sound.mp3" id="8_ch7lx"]
[ext_resource type="AudioStream" uid="uid://bfdyrsfp37nr4" path="res://sfx/Cow Moo.mp3" id="9_f3aku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlj7"]
atlas = ExtResource("2_d3wot")
region = Rect2(0, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1mg"]
atlas = ExtResource("2_d3wot")
region = Rect2(111, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_neplg"]
atlas = ExtResource("2_d3wot")
region = Rect2(222, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpqw"]
atlas = ExtResource("2_d3wot")
region = Rect2(333, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mat7"]
atlas = ExtResource("2_d3wot")
region = Rect2(444, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyk2"]
atlas = ExtResource("2_d3wot")
region = Rect2(555, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gr1"]
atlas = ExtResource("2_d3wot")
region = Rect2(666, 81, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc3h"]
atlas = ExtResource("2_d3wot")
region = Rect2(0, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10oy"]
atlas = ExtResource("2_d3wot")
region = Rect2(111, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uh6"]
atlas = ExtResource("2_d3wot")
region = Rect2(222, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8sk"]
atlas = ExtResource("2_d3wot")
region = Rect2(333, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8nr"]
atlas = ExtResource("2_d3wot")
region = Rect2(444, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqit"]
atlas = ExtResource("2_d3wot")
region = Rect2(555, 0, 111, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec56v"]
atlas = ExtResource("2_d3wot")
region = Rect2(666, 0, 111, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyj4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v54db")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neplg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gr1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipc3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec56v")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gupks"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_pfp8o"]
radius = 43.0116

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mbq"]
size = Vector2(57.105, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1xgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kr4kq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_rhtgq")
projectile = ExtResource("2_tjf4v")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vyj4h")
animation = &"idle"

[node name="Body" type="Area2D" parent="."]
collision_mask = 9
script = ExtResource("5_k2c8u")
metadata/hurtbox = true

[node name="Hurtbox" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_gupks")

[node name="PickupBody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="PickupBox" type="CollisionShape2D" parent="PickupBody"]
shape = SubResource("CircleShape2D_pfp8o")

[node name="MeleeBody" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="MeleeBox" type="CollisionShape2D" parent="MeleeBody"]
shape = SubResource("RectangleShape2D_o0mbq")

[node name="MeleeSprite" type="AnimatedSprite2D" parent="MeleeBody"]
position = Vector2(0, 2)
scale = Vector2(1, 1.875)
sprite_frames = SubResource("SpriteFrames_f1xgw")

[node name="MeleeDuration" type="Timer" parent="MeleeBody"]

[node name="ProjectileOrigin" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Pickup SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vplqs")
volume_db = -4.685

[node name="Hit SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ch7lx")
volume_db = 3.279

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f3aku")

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="area_entered" from="Body" to="." method="_on_hurt_area_entered"]
[connection signal="area_entered" from="MeleeBody" to="." method="_on_melee_body_area_entered"]
[connection signal="timeout" from="MeleeBody/MeleeDuration" to="." method="_on_melee_duration_timeout"]
