[gd_scene load_steps=2 format=3 uid="uid://cy6oacass3itf"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_13ofq"]

[node name="Projectile" type="Node2D"]
z_index = -1
script = ExtResource("1_13ofq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
