[gd_scene load_steps=9 format=3 uid="uid://c54803c4ku3iv"]

[ext_resource type="Texture2D" uid="uid://drdnv41l2ddo4" path="res://art/grass.png" id="1_66ckc"]
[ext_resource type="Script" path="res://run.gd" id="1_ho1pr"]
[ext_resource type="PackedScene" uid="uid://b7yaqvhsdemge" path="res://player.tscn" id="2_7emnb"]
[ext_resource type="PackedScene" uid="uid://0wrjgh8xuga7" path="res://enemy_test.tscn" id="2_ta0op"]
[ext_resource type="AudioStream" uid="uid://55tsbmscdp44" path="res://music/Lvl 2 Music.mp3" id="3_ajgw1"]
[ext_resource type="Texture2D" uid="uid://qeh3yxhc6nvj" path="res://art/enemy_walk.png" id="6_i8agi"]
[ext_resource type="Texture2D" uid="uid://bwqggkcsw33e2" path="res://art/enemy_idle.png" id="7_05wt7"]
[ext_resource type="PackedScene" uid="uid://brpm2kg82dhhe" path="res://results.tscn" id="8_7ttu5"]

[node name="Main" type="Node"]
script = ExtResource("1_ho1pr")
enemy_scene = ExtResource("2_ta0op")

[node name="Lvl Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ajgw1")
volume_db = -11.275
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1150, 640)

[node name="BackgroundTexture" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_66ckc")
stretch_mode = 1

[node name="WaveDisplay" type="Control" parent="ParallaxBackground"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="displayWaveCount" type="Label" parent="ParallaxBackground/WaveDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 16.0
offset_right = 45.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Wave 1"
horizontal_alignment = 1

[node name="displayWaveTime" type="Label" parent="ParallaxBackground/WaveDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 45.0
offset_right = 26.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1

[node name="GlobalTimeDisplay" type="Control" parent="ParallaxBackground"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="displayGlobalTime" type="Label" parent="ParallaxBackground/GlobalTimeDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00:00"

[node name="Results" parent="ParallaxBackground" instance=ExtResource("8_7ttu5")]

[node name="Player" parent="." instance=ExtResource("2_7emnb")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(576, 324)

[node name="WaveTimer" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 64.0
offset_top = 49.0
offset_right = 128.0
offset_bottom = 81.0
value = 2.0
texture_progress = ExtResource("6_i8agi")

[node name="XPBar" type="TextureProgressBar" parent="."]
offset_left = 694.0
offset_top = 45.0
offset_right = 758.0
offset_bottom = 77.0
value = 10.0
texture_progress = ExtResource("7_05wt7")

[connection signal="death" from="Player" to="." method="game_over"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
