[gd_scene load_steps=3 format=3 uid="uid://dhmd17xaaygxf"]

[ext_resource type="Script" path="res://Tile.gd" id="1_cx7p8"]
[ext_resource type="Texture2D" uid="uid://c5acolodhfcfy" path="res://art/tile.png" id="2_co50d"]

[node name="Tile" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 36
script = ExtResource("1_cx7p8")

[node name="TheTheSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_co50d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
