[gd_scene load_steps=6 format=3 uid="uid://cgnr0wq45o5br"]

[ext_resource type="Script" path="res://BackButton.gd" id="1_nde5e"]
[ext_resource type="Script" path="res://upgrades.gd" id="1_ou8nr"]
[ext_resource type="PackedScene" uid="uid://dmc4wtywvud4y" path="res://BgMusic.tscn" id="2_753s4"]
[ext_resource type="PackedScene" uid="uid://dhmd17xaaygxf" path="res://tile.tscn" id="2_obfxh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mfs28"]

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_ou8nr")
tile = ExtResource("2_obfxh")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("2_753s4")]

[node name="BackButton" type="Button" parent="."]
offset_left = 49.0
offset_top = 33.0
offset_right = 222.0
offset_bottom = 98.0
text = "Back"
script = ExtResource("1_nde5e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(350, 50)
scale = Vector2(160, 160)
texture = SubResource("PlaceholderTexture2D_mfs28")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 360.0
offset_top = 264.0
offset_right = 768.0
offset_bottom = 720.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_back_pressed"]
