[gd_scene load_steps=2 format=3 uid="uid://cgnr0wq45o5br"]

[ext_resource type="Script" path="res://BackButton.gd" id="1_nde5e"]

[node name="Upgrades" type="Node2D"]

[node name="BackButton" type="Button" parent="."]
offset_left = 49.0
offset_top = 33.0
offset_right = 222.0
offset_bottom = 98.0
text = "Back"
script = ExtResource("1_nde5e")

[node name="Weapons" type="Button" parent="."]
offset_left = 182.0
offset_top = 629.0
offset_right = 262.0
offset_bottom = 660.0
text = "Weapons
"

[node name="Tiles" type="Button" parent="."]
offset_left = 551.0
offset_top = 626.0
offset_right = 595.0
offset_bottom = 657.0
text = "Tiles
"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 458.0
offset_top = 72.0
offset_right = 768.0
offset_bottom = 353.0
columns = 5

[node name="tile1_1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile1_2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile1_3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile1_4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile1_5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile2_1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile2_2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile2_3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile2_4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile2_5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile3_1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile3_2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile3_3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile3_4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile3_5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile4_1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile4_2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile4_3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile4_4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile4_5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile5_1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile5_2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile5_3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile5_4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="tile5_5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="RangedWeapon" type="Sprite2D" parent="."]

[node name="MeleeWeapon" type="Sprite2D" parent="."]

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_back_pressed"]
